:host {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    display: block;
    background-color: #E1E8ED;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #64c9e73b;

        img {
            margin: 0 auto;
            position: relative;
            display: block;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
        }
    }
}