:host {
    max-width: 350px;
    display: block;
    margin: 50px auto;

    .center {
        text-align: center;
    }

    .login-form {
        padding: 20px 0;
        box-shadow: 2px 2px 2px 2px #baccd9;
    }

    .form-header {
        color: #1DA1F2;
    }

    .form-group {
        max-width: 300px;
        margin: 0 auto;

        .form-control {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 10px;
        }
    }
}