:host {
    display: block;
    padding: 20px;

    section {
        display: grid;
        column-gap: 10%;
        align-content: stretch;
        grid-template-columns: 10% 80%;
        margin: 0 auto;
        max-width: 960px;
    }

    .profile-image {
        
        img {
            width: 100px;
            height: 100px;
        }
    }

    .post-tweet {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        margin-bottom: 30px;

        textarea {
            resize: none;
            text-indent: 10px;
            width: 100%;
            height: 100px;
        }

        .tweet-error {
            color: red;
        }

        button {
            width: 100px;
            margin-left: auto;
        }
    }
}