:host {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    display: block;

    .toast-message {
        box-sizing: border-box;
        width: 100%;
        max-width: 768px;
        height: 60px;
        background-color: #E1E8ED;
        border-left: 5px solid red;
        transition: ease-in-out 2s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin: 0 auto;

        &.info {
            border-color: green;
        }

        button {
            background: transparent;
            border-left: 2px solid #64c9e73b;
            color: #212121;
        }
    }
}