:host {
    padding: 0 20px;
    height: 60px;
    background-color: #1DA1F2;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    position: sticky;
    top: 0;
    box-sizing: border-box;
    width: 100%;

    div {
        ul {
            list-style: none;
            display: flex;
            column-gap: 20px;
        }
    } 
    
    a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    .tweet-logo {
        font-size: 20px;
        font-weight: 700;
    }
}