:host {
    width: 200px;
    position: absolute;
    display: flex;
    right: 0;
    top: 60px;
    flex-direction: column;

    button {
        height: 36px;
        border: none;
        background-color: #1DA1F2;
        border-bottom: 1px grey;
        color: #fff;
        cursor: pointer;
        text-align: right;
        padding-right: 20px;
    }
}