:host {
    max-width: 600px;
    width: 100%;
    display: block;
    margin: 50px auto;

    .center {
        text-align: center;
    }

    .signup-form {
        box-shadow: 2px 2px 2px 2px #baccd9;
        padding: 20px;
        box-sizing: border-box;
    }

    .form-header {
        color: #1DA1F2;
    }

    .form-group {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 10px;
        row-gap: 5px;

        .form-control {
            display: flex;
            flex-direction: column;
            width: 100%;
            row-gap: 3px;
            margin-bottom: 10px;

            button {
                margin-top: 10px;
            }
        }
    }
}