/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    padding: 0;
}

input:focus {
    outline: 2px solid #1DA1F2;
    border: none;
}

input {
    height: 30px;
    border-radius: 2px;
    text-indent: 10px;
    border: 1px solid;
}

label {
    display: none;
}

::placeholder {
    text-indent: 10px;
    color: grey;
    font-style: italic;
}

button {
    height: 36px;
    background-color: #1DA1F2;
    color: #fff;
    border: none;
    cursor: pointer;

    &:disabled {
        background-color: #f5f5f5;
        color: grey;
        cursor: default;
    }
}

.error {
    color: red;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}
